sb_diary/MainPage.xaml

<Page
    x:Class="sb_diary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sb_diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="1200"
    d:DesignHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- Header -->
        <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
            <Image Source="Images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="Ежедневник"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       Margin="20"
                       VerticalAlignment="Bottom"/>
            <TextBlock Text="Версия 1.0"
                       Foreground="#333333"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>


        <!-- Entry list -->
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="entryListGrid"
              Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <SymbolIcon Symbol="Forward"
                                x:Name="moveSymbolIcon"/>
                </Button>
                <Button Margin="10" Click="ButtonAddEntry_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Добавить" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonDeleteEntry_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Удалить" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <ListView Grid.Row="1" x:Name="entryListView"
                      DisplayMemberPath="Title"
                      SelectionChanged="EntryListView_SelectionChanged"/>

        </Grid>

        <!-- Entry deatil -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="Заголовок" Margin="10" x:Name="txtTitle"
                     TextChanged="TextBox_TextChanged"/>
            <TextBox Header="Текст" Margin="10" x:Name="txtText" TextWrapping="Wrap" AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Важно" Margin="10" x:Name="chkIsImportant"
                      Checked="CheckBox_IsCheckedChanged"
                      Unchecked="CheckBox_IsCheckedChanged"/>
        </StackPanel>
    </Grid>
</Page>
